{
  "name": "woleet-backendkit",
  "version": "1.0.0",
  "description": "Woleet's identity and signature server for backends",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "test": "mocha tests/test",
    "bench-servers": "npm run swagger-tests-server defaultPort=4567 cluster=1 | npm run swagger-tests-server",
    "bench": "export NODE_TLS_REJECT_UNAUTHORIZED=0 && node bench/",
    "tests": "export NODE_TLS_REJECT_UNAUTHORIZED=0 && mocha tests --recursive",
    "swagger-tests-generate": "cd tests && ./generate-swagger-client.sh",
    "swagger-tests-server": "npm start domain=localhost key=${HOME}/ssl/selfsigned.key cert=${HOME}/ssl/selfsigned.crt defaultPort=1234 restoreToken=123456 restoreWIF=5KYZdUEo39z3FPrtuX2QbbwGnNP5zTd7yyr2SC1j299sBCnWjss",
    "swagger-tests": "export NODE_TLS_REJECT_UNAUTHORIZED=0 && mocha tests/swagger-generated --recursive",
    "postinstall": "rm -rf node_modules/bitcore-message/node_modules/bitcore-lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/woleet/woleet-backendkit.git"
  },
  "keywords": [
    "bitcoin",
    "timestamp",
    "signature",
    "identity"
  ],
  "author": "Woleet ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woleet/woleet-backendkit/issues"
  },
  "homepage": "https://github.com/woleet/woleet-backendkit#readme",
  "devDependencies": {
    "api-benchmark": "^0.5.0",
    "@types/express": "^4.0.36",
    "bitcoinjs-message": "^1.0.1",
    "chai": "^4.0.2",
    "expect.js": "~0.3.1",
    "mocha": "^5.2.0",
    "sinon": "1.17.3",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bitcore-lib": "^0.13.19",
    "bitcore-message": "^1.0.4",
    "bs58": "latest",
    "bs58check": "latest",
    "express": "^4.15.3",
    "http-typed-errors": "^1.0.1",
    "js-yaml": "latest",
    "mustache": "^2.3.0",
    "swagger-ui-express": "latest"
  }
}
