{
  "name": "woleet-backend-kit",
  "version": "1.0.0",
  "description": "Woleet signature backend kit",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "test": "mocha tests/test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/woleet/woleet-backend-kit.git"
  },
  "keywords": [
    "bitcoin",
    "timestamp",
    "signature"
  ],
  "author": "Woleet ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woleet/woleet-backend-kit/issues"
  },
  "homepage": "https://github.com/woleet/woleet-backend-kit#readme",
  "devDependencies": {
    "@types/express": "^4.0.36",
    "bitcoinjs-message": "^1.0.1",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bitcore-lib": "^0.13.7",
    "bitcore-message": "^1.0.4",
    "bs58": "latest",
    "bs58check": "latest",
    "express": "^4.15.3",
    "http-typed-errors": "^1.0.1"
  }
}
